# localytics-xamarin

./: .gitignore  GettingStarted.md  Makefile  MigrationV4-V5.md  README.md  Rakefile  component.yaml
AndroidPatchTest/: settings.gradle
LocalyticsXamarin/: .upgrade-assistant  LocalyticsMaui.sln  LocalyticsXamarin.sln  UpgradeLog.htm  UpgradeLog2.htm  build.gradle  upgrade-assistant.clef
LocalyticsXamarin/Android/: FCMClient.cs  GCMListenerService.cs  InstanceIdListenerService.cs  LandingPage.xaml  LandingPage.xaml.cs  LocalyticsAutoIntegrateApplication.cs  LocalyticsSample.Android.csproj  LocalyticsSample.Android.sln  LocalyticsXamarinForms.cs  LocalyticsXamarinFormsAndroid.cs  LocalyticsXamarinForms_Android.cs  MainActivity.cs  RegistrationIntentService.cs  google-services.json  packages.config
LocalyticsXamarin/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalyticsXamarin/Droid/: LocalyticsAutoIntegrateApplication.cs  LocalyticsSample.Droid.csproj  LocalyticsXamarinForms_Android.cs  MainActivity.cs  packages.config
LocalyticsXamarin/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalyticsXamarin/LocalyticsMaui.Android/: .upgrade-assistant  Convertor.cs  ILocalyticsAndroid.cs  LocalyticsHelper.cs  LocalyticsMaui.Android.csproj  Makefile  XFPushCampaign.cs  upgrade-assistant.clef  ~$calyticsXamarin.Android.csproj
LocalyticsXamarin/LocalyticsMaui.Android/Additions/: IMessagingListenerV2.cs  Localytics.cs
LocalyticsXamarin/LocalyticsMaui.Android/Jars/: library-6.3.7.aar
LocalyticsXamarin/LocalyticsMaui.Android/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsMaui.Android/Transforms/: Metadata.xml
LocalyticsXamarin/LocalyticsMaui.Common/: Customer.cs  DidOptOutEventArgs.cs  ILocalytics.cs  InAppEventArgs.cs  LocalyticsMaui.Common.csproj  LocalyticsMaui.Common.sln  SessionEventArgs.cs
LocalyticsXamarin/LocalyticsMaui.Common/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsMaui.NuGet/: Localytics.NuGet.nuget.props  Localytics.NuGet.nuproj
LocalyticsXamarin/LocalyticsMaui.Shared/: Campaign.cs  LocalyticsMaui.Shared.projitems  LocalyticsMaui.Shared.shproj  LocalyticsSDK.cs  Utils.cs  upgrade-assistant.clef
LocalyticsXamarin/LocalyticsMaui.iOS/: ApiDefinition.cs  Convertor.cs  ILocalyticsIOS.cs  Localytics.cs  LocalyticsEventArgs.cs  LocalyticsMaui.IOS.csproj  LocalyticsXamarin.IOS.sln  Makefile  StructsAndEnums.cs
LocalyticsXamarin/LocalyticsMaui.iOS/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsMessagingSample.Android/: InboxActivity.cs  InboxDetailActivity.cs  LocalyticsAutoIntegrateApplication.cs  LocalyticsMessagingSample.Android.csproj  MainActivity.cs  packages.config
LocalyticsXamarin/LocalyticsMessagingSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalyticsXamarin/LocalyticsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ILocalytics.cs  ILocalyticsXamarinForms.cs  IPlatform.cs  LandingPage.xaml  LandingPage.xaml.cs  LocalyticsMaui.cs  LocalyticsMauiShared.cs  LocalyticsSample.cs  LocalyticsSample.csproj  LocalyticsXamarinFormsEnums.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  packages.config
LocalyticsXamarin/LocalyticsSample/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsXamarin.Android/: Convertor.cs  ILocalyticsAndroid.cs  Localytics.cs  LocalyticsHelper.cs  LocalyticsMaui.Android.csproj  LocalyticsPlatform.cs  LocalyticsXamarin.Android.csproj  LocalyticsXamarin.Android.sln  Makefile  XFPushCampaign.cs  packages.config
LocalyticsXamarin/LocalyticsXamarin.Android/Additions/: IMessagingListenerV2.cs  Localytics.cs  LocalyticsEvents.cs
LocalyticsXamarin/LocalyticsXamarin.Android/Jars/: library-6.3.7.aar
LocalyticsXamarin/LocalyticsXamarin.Android/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsXamarin.Android/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
LocalyticsXamarin/LocalyticsXamarin.Common/: Customer.cs  DidOptOutEventArgs.cs  ILocalytics.cs  InAppEventArgs.cs  LocalyticsXamarin.Common.csproj  SessionEventArgs.cs  packages.config
LocalyticsXamarin/LocalyticsXamarin.Common/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsXamarin.NuGet/: Localytics.NuGet.nuget.props  Localytics.NuGet.nuget.targets  Localytics.NuGet.nuproj  build.sh
LocalyticsXamarin/LocalyticsXamarin.Shared/: Campaign.cs  Customer.cs  ILocalytics.cs  LocalyticsPlatform.cs  LocalyticsPlatformCommon.cs  LocalyticsSDK.cs  LocalyticsXamarin.Common.csproj  LocalyticsXamarin.Shared.projitems  LocalyticsXamarin.Shared.shproj  LocalyticsXamarinForms.cs  SharedInAppCampaign.cs  SharedInboxCampaign.cs  Utils.cs  packages.config
LocalyticsXamarin/LocalyticsXamarin.Shared/Properties/: AssemblyInfo.cs
LocalyticsXamarin/LocalyticsXamarin.iOS/: ApiDefinition.cs  Convertor.cs  ILocalyticsIOS.cs  ILocalyticsPlatformIOS.cs  Localytics.cs  LocalyticsEventArgs.cs  LocalyticsPlatform.cs  LocalyticsXamarin.IOS.csproj  LocalyticsXamarin.IOS.sln  LocalyticsXamarin.iOS.csproj  Makefile  StructsAndEnums.cs  libLocalytics.linkwith.cs  packages.config
LocalyticsXamarin/LocalyticsXamarin.iOS-Classic/: ApiDefinition.cs  LocalyticsXamarin.iOS-Classic.csproj  Makefile  StructsAndEnums.cs  libLocalytics.linkwith.cs
LocalyticsXamarin/LocalyticsiOSClassicTest/: AppDelegate.cs  Info.plist  LocalyticsiOSClassicTest.csproj  LocalyticsiOSClassicTestViewController.cs  LocalyticsiOSClassicTestViewController.designer.cs  Main.cs  MainStoryboard.storyboard  packages.config
LocalyticsXamarin/XNLocalytics.NuGet/: Localytics.NuGet.nuproj  XNLocalytics.NuGet.nuproj
LocalyticsXamarin/XNLocalytics.Shared/: LocalyticsPlatform.cs  LocalyticsXamarinForms.cs  Utils.cs  XNLocalytics.Shared.projitems  XNLocalytics.Shared.shproj
LocalyticsXamarin/iOS/: AppDelegate.cs  Info.plist  LandingPage.xaml.cs  LocalyticsAnalyticsListener_iOS.cs  LocalyticsExtensions.cs  LocalyticsMessagingListener_iOS.cs  LocalyticsSample.cs  LocalyticsSample.iOS.csproj  LocalyticsXamarinForms.cs  LocalyticsXamarinFormsIOS.cs  LocalyticsXamarinForms_iOS.cs  Main.cs  packages.config
(+162 files in other folders)
