plugins {
    id 'com.betomorrow.xamarin.library' version '0.2.6'
}

version = "4.2.0"

publish {
    remote {
        url = project.hasProperty('urlNugetNexus') ? project.property('urlNugetNexus') : ''
        apiKey = project.hasProperty('apiKeyNugetNexus') ? project.property('apiKeyNugetNexus') : ''
    }
}

nuspec {

    title = "LocalyticsXamarin"
    authors = "BeTomorrow"
    owners = "Localtyics"
    description = "Localytics SDK for Xamarin"
    copyright = "Copyright 2017 BeTomorrow"

    packages {
        "default" {
            packageId = "LocalyticsXamarin"

            dependencies {
                dependency "MonoAndroid60:Xamarin.Android.Support.v4:[21.0.3.0,)"
            }

            assemblies {
                target {
                    dest "lib/Xamarin.iOS10/"
                    includes "LocalyticsXamarin.iOS"
                }

                target {
                    dest "lib/MonoTouch10/"
                    includes "LocalyticsXamarin.iOS-Classic"
                }

                target {
                    dest "lib/MonoAndroid10/"
                    includes "LocalyticsXamarin.Android"
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
