<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D21B247-4672-466E-9F96-616FC955F033}</ProjectGuid>
    <Description>Localytics</Description>
    <PackageId>Localytics</PackageId>
    <PackageVersion>5.1.0</PackageVersion>
    <Authors>Localytics</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Localytics</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Localytics.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalyticsXamarin.iOS\LocalyticsXamarin.iOS.csproj">
      <Project>{5087AEA1-F7C9-4EBB-96EA-A9CA3BB6EFEE}</Project>
      <Name>LocalyticsXamarin.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalyticsXamarin.Common\LocalyticsXamarin.Common.csproj">
      <Project>{BF2D2C42-B115-4B4B-A27E-B20DD0D7E207}</Project>
      <Name>LocalyticsXamarin.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalyticsXamarin.Android\LocalyticsXamarin.Android.csproj">
      <Project>{8D4D1584-55B7-4E32-9373-9D1DA7D9A209}</Project>
      <Name>LocalyticsXamarin.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Localytics">
      <Link>Localytics</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocalyticsXamarin.Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LocalyticsXamarin.Shared\LocalyticsXamarinForms.cs">
      <Link>LocalyticsXamarinForms.cs</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>
