<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D21B247-4672-466E-9F96-616FC955F033}</ProjectGuid>
    <Description>Localytics Xamarin SDK</Description>
    <PackageId>LocalyticsXamarin</PackageId>
    <PackageVersion>5.1.2</PackageVersion>
    <Authors>Localytics</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Localytics</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Localytics.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Copyright>Localytics/Open Source</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalyticsXamarin.iOS\LocalyticsXamarin.iOS.csproj">
      <Project>{5087AEA1-F7C9-4EBB-96EA-A9CA3BB6EFEE}</Project>
      <Name>LocalyticsXamarin.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalyticsXamarin.Common\LocalyticsXamarin.Common.csproj">
      <Project>{BF2D2C42-B115-4B4B-A27E-B20DD0D7E207}</Project>
      <Name>LocalyticsXamarin.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalyticsXamarin.Android\LocalyticsXamarin.Android.csproj">
      <Project>{8D4D1584-55B7-4E32-9373-9D1DA7D9A209}</Project>
      <Name>LocalyticsXamarin.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LocalyticsXamarin.Shared\LocalyticsXamarinForms.cs">
      <Link>LocalyticsXamarinForms.cs</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLCampaignBase.h">
      <Link>Localytics.framework\Headers\LLCampaignBase.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLCustomer.h">
      <Link>Localytics.framework\Headers\LLCustomer.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLGeofence.h">
      <Link>Localytics.framework\Headers\LLGeofence.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLInAppCampaign.h">
      <Link>Localytics.framework\Headers\LLInAppCampaign.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLInAppConfiguration.h">
      <Link>Localytics.framework\Headers\LLInAppConfiguration.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLInboxCampaign.h">
      <Link>Localytics.framework\Headers\LLInboxCampaign.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLInboxDetailViewController.h">
      <Link>Localytics.framework\Headers\LLInboxDetailViewController.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLInboxViewController.h">
      <Link>Localytics.framework\Headers\LLInboxViewController.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLPlacesCampaign.h">
      <Link>Localytics.framework\Headers\LLPlacesCampaign.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLRegion.h">
      <Link>Localytics.framework\Headers\LLRegion.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LLWebViewCampaign.h">
      <Link>Localytics.framework\Headers\LLWebViewCampaign.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\Localytics-Framework.h">
      <Link>Localytics.framework\Headers\Localytics-Framework.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\Localytics.h">
      <Link>Localytics.framework\Headers\Localytics.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\Headers\LocalyticsTypes.h">
      <Link>Localytics.framework\Headers\LocalyticsTypes.h</Link>
    </Content>
    <Content Include="..\..\Localytics-iOS-Latest\Localytics.framework\PrivateHeaders\LLPushToInboxCampaignJson.h">
      <Link>Localytics.framework\PrivateHeaders\LLPushToInboxCampaignJson.h</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="..\..\Localytics-iOS-Latest\Localytics.framework\Modules\module.modulemap">
      <Link>Localytics.framework\Modules\module.modulemap</Link>
    </PackageFile>
    <PackageFile Include="..\..\Localytics-iOS-Latest\Localytics.framework\Localytics">
      <Link>Localytics.framework\Localytics</Link>
    </PackageFile>
    <PackageFile Include="..\..\Localytics-iOS-Latest\Localytics.framework\Info.plist">
      <Link>Localytics.framework\Info.plist</Link>
    </PackageFile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>
